# API

./: .gitignore  API Tests.cs  Authentificatin.cs  AutomationTesting.csproj  GameInfo.cs  ReftTests.cs  RoomPage.cs  RoomsPage.cs  StratVotingResponse.cs
APITests/: ModeratorAndUserTest.cs
APITests/Metode/: StoryList.cs
Metode/: DeleteStoryBody.cs  FinishVotingBody.cs  GameInfo.cs  NewStoryInfo.cs  NewStoryList.cs  RoomBody.cs  RoomPage.cs  RoomPageInterface.cs  RoomsPage.cs  RoomsPageInterface.cs  StartVotingBody.cs  StoryBody.cs  StoryDetailsBody.cs  StoryInfo.cs  StoryList.cs  StratVotingDetails.cs  StratVotingResponse.cs  UpdateStoryBody.cs  UserAuthentification.cs  VotingBody.cs
Refit/: Tests.cs
Refit/Interfata/: Authentification.cs  GameInfo.cs  NewStoryInfo.cs  RoomBody.cs  RoomsPage.cs  StoryList.cs  StratVoting Response.cs
