<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Visual_Studio_Settings</RootNamespace>
    <GenerateProgramFile Condition="'$(GenerateProgramFile)' == ''">true</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0-preview-20191115-01"/>
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.24.0"/>
    <PackageReference Include="Selenium.Support" Version="3.141.0"/>
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0"/>
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="78.0.3904.7000"/>
    <PackageReference Include="Selenium.WebDriver.MicrosoftDriver" Version="17.17134.0"/>
    <PackageReference Include="System.Security.Permissions" Version="4.6.0-preview6.19303.8"/>
    <PackageReference Include="xunit" Version="2.4.1"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1"/>
    <PackageReference Include="Selenium.WebDriver.WaitExtensions" Version="2.0.0"/>
    <PackageReference Include="DropDownList" Version="1.2.3"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3-beta2"/>
  </ItemGroup>
</Project>